services:
    postgres:
        image: postgres:16
        container_name: platziweb_db
        restart: unless-stopped
        environment:
            POSTGRES_USER: ${DB_USERNAME}
            POSTGRES_PASSWORD: ${DB_PASSWORD}
            POSTGRES_DB: ${DB_DATABASE}
            PGDATA: /var/lib/postgresql/data/pgdata
        ports:
            - 5432:5432
        volumes:
            - platziweb_pgdata:/var/lib/postgresql/data
        healthcheck:
            test: ["CMD-SHELL", "pg_isready -U postgres -d platziweb"]
            interval: 5s
            timeout: 10s
            retries: 5
            start_period: 30s

    pgadmin:
        image: dpage/pgadmin4:8
        container_name: pgadmin_platziweb
        restart: unless-stopped
        environment:
            PGADMIN_DEFAULT_EMAIL: admin@mail.com
            PGADMIN_DEFAULT_PASSWORD: 3312
        ports:
            - 5050:80
        depends_on:
            postgres:
                condition: service_healthy
        volumes:
            - platziweb_pgadmin:/var/lib/pgadmin

volumes:
    platziweb_pgadmin:
    platziweb_pgdata:
